{
  "answer": {
    "abstain": "Enthalten",
    "abstention-sent": "Enthaltung gesendet",
    "at-least-one": "Bitte wähle mindestens eine Antwort.",
    "please-answer": "Bitte gib eine Antwort ein.",
    "please-one": "Bitte wähle eine Antwort.",
    "sent": "Antwort gesendet",
    "submit": "Absenden",
    "your-answer": "Deine Antwort"
  },
  "comment-list": {
    "a11y-access_time": "Sortiert Fragen nach der Uhrzeit",
    "a11y-add": "Option eine Frage zu stellen",
    "a11y-pause": "Stoppt den Fragen-Stream",
    "a11y-play": "Startet den Fragen-Stream",
    "a11y-beamer_icon": "Filtert alle besprochenen Fragen",
    "a11y-check_circle": "Filtert alle bejahten Fragen",
    "a11y-close": "Hebt alle Filter auf",
    "a11y-close_search": "Schließt den Suchvorgang von Fragen",
    "a11y-filter_list": "Option Fragen zu filtern",
    "a11y-grade": "Filtert alle Bonus Fragen",
    "a11y-keyboard_arrow_down": "Sortiert die Fragen nach absteigenden Bewertungen",
    "a11y-keyboard_arrow_up": "Sortiert die Fragen nach aufsteigenden Bewertungen",
    "a11y-not_interested": "Filtert alle verneinten Fragen",
    "a11y-search_box": "Gib die gewünschte Frage ein",
    "a11y-swap_vert": "Option Fragen zu sortieren",
    "answered": "Beantwortete Fragen",
    "add-comment": "Stell deine Frage!",
    "pause-comments": "Pausiere den Fragen-Stream",
    "play-comments": "Starte den Fragen-Stream",
    "comment-got-favorited": "Eine Frage von dir wurde favorisiert!",
    "comment-stream-stopped": "Der Fragen-Stream wurde gestoppt.",
    "comment-stream-started": "Der Fragen-Stream wurde gestartet.",
    "comment-sent": "Die Frage wurde veröffentlicht.",
    "comment-sent-to-moderator": "Die Frage wird nun von einem Moderator überprüft.",
    "comment-deleted": "Die Frage wurde gelöscht.",
    "correct": "Bejaht",
    "favorite": "Bonus-Frage",
    "filter-answered": "Beantwortete Fragen",
    "filter-comments": "Fragen filtern",
    "filter-correct": "Bejahte Fragen",
    "filter-favorite": "Bonus-prämierte Fragen",
    "filter-owner": "Meine Fragen",
    "filter-read": "Besprochene Fragen",
    "filter-reset": "Zurücksetzen",
    "filter-wrong": "Verneinte Fragen",
    "owner": "Fragen, welche ich gestellt habe",
    "read": "Im Hörsaal besprochen",
    "search": "Suchen",
    "sort-comments": "Fragen sortieren",
    "sort-vote-asc": "Positivste Bewertung zuerst",
    "sort-vote-desc": "Negativste Bewertung zuerst",
    "sort-list-time": "Neueste Frage zuerst",
    "tag": "Kategorie",
    "time": "Zeit",
    "unread": "Nicht im Hörsaal besprochen",
    "vote-asc": "Aufsteigende Bewertungen",
    "vote-desc": "Absteigende Bewertungen",
    "wrong": "Verneint"
  },
  "comment-page": {
    "a11y-comment_input": "Gib deine Frage ein",
    "a11y-comment_vote_down": "Diese Frage abwerten",
    "a11y-comment_vote_up": "Diese Frage aufwerten",
    "a11y-text_correct": "Diese Frage wurde bejaht.",
    "a11y-text_grade": "Diese Frage wurde als Bonus Frage markiert.",
    "a11y-text_read": "Diese Frage wurde in der Vollansicht am Beamer besprochen.",
    "a11y-text_textForOneVote": "Eine Bewertung",
    "a11y-text_textForVotes": "Bewertungen",
    "a11y-text_wrong": "Diese Frage wurde verneint.",
    "abort": "Abbrechen",
    "ask-question-description": "Gib hier deine Frage ein!",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "comment": "Die Frage {{ comment }} wurde um {{ time }} Uhr gestellt und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "enter-comment": "Gib deine Frage ein",
    "enter-title": "Titel",
    "error-both-fields": "Bitte fülle alle Felder aus.",
    "error-comment": "Bitte gib deine Frage ein.",
    "error-title": "Bitte gib einen Titel ein.",
    "has-answer": "Der Dozent hat die Frage kommentiert.",
    "exit-description": "Präsentationsmodus verlassen",
    "live-announcer": "Du befindest dich jetzt auf der Fragen-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "mark-not-correct": "Dozent hat die Frage bejaht.",
    "mark-not-favorite": "Bonus-Frage: Dozent hält die Frage für besonders interessant.",
    "mark-not-wrong": "Dozent hat die Frage verneint",
    "mark-read": "Dozent hat die Frage im Hörsaal besprochen.",
    "new-comment": "Eine neue Frage mit dem Inhalt, {{ comment }}, wurde soeben gestellt.",
    "no-comments": "",
    "search-box-input-description": "Hier kannst du nach Fragen suchen.",
    "send": "Senden",
    "send-description": "Frage abschicken",
    "tag": "Kategorie",
    "vote-down": "Frage abwerten",
    "vote-up": "Frage aufwerten",
    "write-comment": "Schreiben",
    "preview-comment": "Vorschau",
    "show-more": "mehr ansehen",
    "show-less": "weniger anzeigen"
  },

  "home-page": {
    "exactly-8": "Ein Sitzungs-Code hat genau 8 Ziffern.",
    "no-room-found": "Es wurde keine Sitzung mit diesem Sitzungs-Code gefunden.",
    "only-numbers": "Ein Sitzungs-Code besteht aus einer Kombination aus 8 Ziffern.",
    "please-enter": "Bitte Sitzungs-Code eingeben."
  },
  "room-page": {
    "a11y-announcer": "Du befindest dich nun in der Sitzung mit dem von dir eingegebenen Sitzungs-Code.",
    "a11y-question_answer": "Öffnet die Fragen-Seite und bietet dir die Möglichkeit, Fragen zu stellen.",
    "comments": "Fragen",
    "create-comment": "Stell deine Frage!",
    "default-content-group": "Standard",
    "description": "Beschreibung der Sitzung",
    "give-feedback": "Feedback geben",
    "learn": "Lernen",
    "live-announcer": "Du befindest dich jetzt in der Sitzung. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-feedback": "Live Feedback",
    "session-id": "Code",
    "bonus-token": "Tokens für Bonuspunkte",
    "bonus-token-header": "Tokens für Bonuspunkte"
  },
  "question-wall": {
    "next-comment": "Nächste Frage",
    "next-comment-icon": "keyboard_arrow_right",
    "prev-comment": "Vorherige Frage",
    "prev-comment-icon": "keyboard_arrow_left",
    "auto-renew-on": "Autofokus für neue Fragen",
    "auto-renew-on-icon": "refresh",
    "auto-renew-off": "Autofokus beenden",
    "auto-renew-off-icon": "cancel",
    "intro-title": "Fragen-Fokus",
    "intro-desc": "Klick auf eine Frage oder navigiere mit der Leertaste vorwärts oder mit den Pfeiltasten vor und zurück.",
    "sort": "Sortieren",
    "sort-time": "Zeit",
    "sort-score": "Bewertung",
    "sort-new": "Neuste",
    "sort-old": "Älteste",
    "filter-user": "Benutzer",
    "filter-favorite": "Favoriten",
    "filter-approved": "Bejaht",
    "filter-disapproved": "Verneint",
    "filter-remove": "Filter entfernen"
  }
}
